@call_duration = 20
@call_id = d126b9c5-70cf-4e17-acc1-efb1f79786df
@call_list_sort = started_at.asc
@date = 2023-11-06
@direction_eq = inbound
@direction_in = inbound,outbound
@extension_id = 2004
@greeting_id = 2494
@limit = 20
@missing_call = true
@number_id = 638
@offset = 0
@q = 8508850226
@sort = id.asc
@started_at = 2025-09-01T00:00:00Z
@started_date = 2025-09-01
@ended_at = 2025-09-30T23:59:59Z
@ended_date = 2025-09-30
@tag_id = 5352
@team_id = 1560
@user_id = 2945
@voicemail_id = 78

### Get call list at started_date date 
GET {{base_url}}/calls?limit={{limit}}&offset={{offset}}&q={{q}}&sort={{call_list_sort}}&started_at[gt]={{started_date}}&started_at[lt]={{ended_date}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

### Get call list with started_at greater than or equal (gte) filter
GET {{base_url}}/calls?limit={{limit}}&offset={{offset}}&q={{q}}&sort={{call_list_sort}}&started_at[gte]={{started_at}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

### Get call list with less than or equal (lte) filter
GET {{base_url}}/calls?limit={{limit}}&offset={{offset}}&q={{q}}&sort={{call_list_sort}}&started_at[lte]={{started_at}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

### Get call list with greater than (gt) filter
GET {{base_url}}/calls?limit={{limit}}&offset={{offset}}&q={{q}}&sort={{call_list_sort}}&started_at[gt]={{started_date}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

### Get call list with less than (lt) filter
GET {{base_url}}/calls?limit={{limit}}&offset={{offset}}&q={{q}}&sort={{call_list_sort}}&started_at[lt]={{started_date}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

### Get call list with started_date greater than (gt) and started_date less than (lt) filter
GET {{base_url}}/calls?limit={{limit}}&offset={{offset}}&q={{q}}&sort={{call_list_sort}}&started_at[gt]={{started_date}}&started_at[lt]={{ended_date}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

### Get call list with started_at greater than or equal (gte) and started_at less than or equal (lte) filter
GET {{base_url}}/calls?limit={{limit}}&offset={{offset}}&q={{q}}&sort={{call_list_sort}}&started_at[gte]={{started_at}}&started_at[lte]={{ended_at}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

### Get call list with started_at greater than (gt) or with equal (gte) and started_at less than (lt) or with equal (lte) filter
GET {{base_url}}/calls?limit={{limit}}&offset={{offset}}&q={{q}}&sort={{call_list_sort}}&started_at[gte]={{started_at}}&started_at[lte]={{ended_at}}&started_at[gt]={{started_date}}&started_at[lt]={{ended_date}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

### Get call list with direction equal (eq) filter
GET {{base_url}}/calls?limit={{limit}}&offset={{offset}}&q={{q}}&sort={{call_list_sort}}&direction[eq]={{direction_eq}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

### Get call list with direction in (in) filter
GET {{base_url}}/calls?limit={{limit}}&offset={{offset}}&q={{q}}&sort={{call_list_sort}}&direction[in]={{direction_in}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

### Get call list with call duration greater than or equal (gte) filter
GET {{base_url}}/calls?limit={{limit}}&offset={{offset}}&q={{q}}&sort={{call_list_sort}}&call_duration[gte]={{call_duration}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

### Get call list with call duration less than or equal (lte) filter
GET {{base_url}}/calls?limit={{limit}}&offset={{offset}}&q={{q}}&sort={{call_list_sort}}&call_duration[lte]={{call_duration}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

### Get call list with call duration greater than (gt) filter
GET {{base_url}}/calls?limit={{limit}}&offset={{offset}}&q={{q}}&sort={{call_list_sort}}&call_duration[gt]={{call_duration}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

### Get call list with call duration less than (lt) filter
GET {{base_url}}/calls?limit={{limit}}&offset={{offset}}&q={{q}}&sort={{call_list_sort}}&call_duration[lt]={{call_duration}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json


### Get call list with limit
GET {{base_url}}/calls?limit={{limit}}&offset={{offset}}&sort={{call_list_sort}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

### Get cards for a call
GET {{base_url}}/calls/{{call_id}}/cards HTTP/1.1
Authorization: Bearer {{token}}


### Create a card and send it to clients
POST {{base_url}}/calls/{{call_id}}/cards HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "card": [
    {
      "link": "https://my-crm.com",
      "text": "My CRM",
      "type": "title"
    },
    {
      "label": "Account ID",
      "link": "https://my-crm.com/1234",
      "text": "1234",
      "type": "shortText"
    },
    {
      "label": "Company name",
      "text": "Acme Inc.",
      "type": "shortText"
    },
    {
      "label": "Account Owner",
      "type": "user",
      "user_id": {{user_id}}
    }
  ]
}

### Get calls comments
GET {{base_url}}/calls/{{call_id}}/comments?limit={{limit}}&offset={{offset}}&sort={{sort}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

### Create a comment for a call
POST {{base_url}}/calls/{{call_id}}/comments HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "content": "New task {{$timestamp}}"
}

### Get calls tags
GET {{base_url}}/calls/{{call_id}}/tags?limit={{limit}}&offset={{offset}}&sort={{sort}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

### Add tag to call
POST {{base_url}}/calls/{{call_id}}/tags HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "tag_id": {{tag_id}}
}

### Remove tag from call
DELETE {{base_url}}/calls/{{call_id}}/tags/{{tag_id}} HTTP/1.1
Authorization: Bearer {{token}}

### Get call with id
GET {{base_url}}/calls/{{call_id}}?date={{date}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

### Get extension list
GET {{base_url}}/extensions?limit={{limit}}&offset={{offset}}&q={{q}}&sort={{sort}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

### Start outbound call and bridge call to extension
POST {{base_url}}/users/{{user_id}}/call HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "call_masking": true,
  "call_masking_name": "Support Team",
  "callee_number": "+905326202911",
  "ring_user_first": true
}

### Get extension with id
GET {{base_url}}/extensions/{{extension_id}} HTTP/1.1
Authorization: Bearer {{token}}

### Get greeting list
GET {{base_url}}/greetings?limit={{limit}}&offset={{offset}}&q={{q}}&sort={{sort}} HTTP/1.1
Authorization: Bearer {{token}}

### Get greeting with id
GET {{base_url}}/greetings/{{greeting_id}} HTTP/1.1
Authorization: Bearer {{token}}

### Get number list
GET {{base_url}}/numbers?limit={{limit}}&offset={{offset}}&q={{q}}&sort={{sort}} HTTP/1.1
Authorization: Bearer {{token}}

### Get number with id
GET {{base_url}}/numbers/{{number_id}} HTTP/1.1
Authorization: Bearer {{token}}

### Get team list
GET {{base_url}}/teams?limit={{limit}}&offset={{offset}}&q={{q}}&sort={{sort}} HTTP/1.1
Authorization: Bearer {{token}}

### Get team with id
GET {{base_url}}/teams/{{team_id}} HTTP/1.1
Authorization: Bearer {{token}}

### Get user list
GET {{base_url}}/users?limit={{limit}}&offset={{offset}}&q={{q}}&sort={{sort}} HTTP/1.1
Authorization: Bearer {{token}}

### Get user with id (show)
GET {{base_url}}/users/{{user_id}} HTTP/1.1
Authorization: Bearer {{token}}

### Update user with put method (422 Unprocessable Entity)
PUT {{base_url}}/users/{{user_id}} HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "default_number": "+908508850226",
  "state": "available"
}

### Update user with patch method (422 Unprocessable Entity)
PATCH {{base_url}}/users/{{user_id}} HTTP/1.1 
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "default_number": 123,
  "state": "available"
}

### Start outbound call and bridge user
POST {{base_url}}/users/{{user_id}}/call HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "call_masking": true,
  "call_masking_name": "Support Team",
  "callee_number": "+905326202911",
  "ring_user_first": true
}

### Get voicemail list
GET {{base_url}}/voicemails HTTP/1.1
Authorization: Bearer {{token}}

### Get voicemail with id
GET {{base_url}}/voicemails/{{voicemail_id}} HTTP/1.1
Authorization: Bearer {{token}}